<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/SignUpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="Registrazione"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nome"
                    app:layout_constraintStart_toStartOf="@+id/SignUpNameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/SignUpTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SignUpNameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="12"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                    <EditText
                        android:id="@+id/SignUpName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Mario"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Cognome"
                    app:layout_constraintStart_toStartOf="@+id/SignUpSurnameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/SignUpNameLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SignUpSurnameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="12"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                    <EditText
                        android:id="@+id/SignUpSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Rossi"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SignUpEMailLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="12"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29">

                    <EditText
                        android:id="@+id/SignUpEMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="mario@rossi.it"
                        android:inputType="textEmailAddress"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo e-mail"
                    app:layout_constraintStart_toStartOf="@+id/SignUpEMailLayout"
                    app:layout_constraintTop_toBottomOf="@+id/SignUpSurnameLayout" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Password"
                    app:layout_constraintStart_toStartOf="@+id/SignUpPasswordLayout"
                    app:layout_constraintTop_toBottomOf="@+id/SignUpEMailLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SignUpPasswordLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="12"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/SignUpPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SignUpPasswordRepeatLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="12"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/SignUpPasswordRepeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Ripeti password"
                        android:inputType="textPassword"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Ripeti password"
                    app:layout_constraintStart_toStartOf="@+id/SignUpPasswordRepeatLayout"
                    app:layout_constraintTop_toBottomOf="@+id/SignUpPasswordLayout" />

                <Button
                    android:id="@+id/SignUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Registrati"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SignUpPasswordRepeatLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>