# DiscoTicket

./: README.md  settings.gradle
DiscoTicketApp/: README.md  settings.gradle
DiscoTicketApp/app/: build.gradle
DiscoTicketApp/app/src/main/: AndroidManifest.xml
DiscoTicketApp/app/src/main/assets/: clubs.json  events.json
DiscoTicketApp/app/src/main/res/drawable/: disco_icon.xml  layout_divider.xml  map_pin_icon_club.xml  map_pin_icon_location.xml  rounded_event_textview.xml
DiscoTicketApp/app/src/main/res/drawable-anydpi/: ic_paypal.xml  ic_ticket.xml
DiscoTicketApp/app/src/main/res/layout/: activity_all_review.xml  activity_buy_ticket.xml  activity_drink_menu.xml  activity_event_details.xml  activity_login.xml  activity_payment.xml  activity_re_send_confirmation_email.xml  activity_search_by_map.xml  activity_show_image.xml  activity_write_review.xml  app_bar_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  fragment_coupon_element.xml  fragment_drink_element.xml  fragment_home.xml  fragment_home_page_event_element.xml  fragment_my_reviews.xml  fragment_purchase_history.xml  fragment_review_element.xml
DiscoTicketApp/app/src/main/res/values/: colors.xml  point_parameters.xml  strings.xml  themes.xml
DiscoTicketApp/app/src/main/res/values-night/: themes.xml
Server/: clean.sh  (+4 more)
app/: build.gradle  secrets.gradle
app/src/androidTest/java/com/hackerini/discoticket/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clubs.json  disco_ticket.db  drinks.json  events.json
app/src/main/java/com/hackerini/discoticket/: DiscoElement.kt  MainActivity.kt  SearchResult.kt  search_result.kt
app/src/main/res/drawable/: customborder.xml  ic_baseline_club_location_on_24.xml  map_pin_icon_club.xml  map_pin_icon_event.xml
app/src/main/res/drawable-anydpi/: ic_apple.xml  ic_drink.xml  ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_all_review.xml  activity_buy_ticket.xml  activity_club_details.xml  activity_drink_menu.xml  activity_event_details.xml  activity_forgot_password.xml  activity_login.xml  activity_payment.xml  activity_qr_drinks.xml  activity_search_by_map.xml  activity_search_result.xml  activity_select_table.xml  activity_sign_up.xml  activity_write_review.xml  app_bar_main.xml  content_main.xml  fragment_confirm_review.xml  fragment_disco_element.xml  fragment_drink_element.xml  fragment_event_element.xml  fragment_favourite.xml  fragment_filter.xml  fragment_home.xml  fragment_home_page_disco_element.xml  fragment_home_page_event_element.xml  fragment_image_review.xml  fragment_my_coupon.xml  fragment_my_reviews.xml  fragment_purchase_element.xml  fragment_purchase_history.xml  fragment_quanity_selector.xml  fragment_review_element.xml  fragment_search_result_list.xml  loading_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/hackerini/discoticket/: ExampleUnitTest.kt
(+228 files in other folders)
