plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

apply from: 'secrets.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hackerini.discoticket"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "CREDENTIALS_KEY", "\"$credentialsKey\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'
    implementation 'com.github.kizitonwose:CalendarView:1.1.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation("androidx.room:room-runtime:2.4.3")
    kapt "androidx.room:room-compiler:2.4.3"
    implementation('com.github.Inconnu08:android-ratingreviews:1.2.0')
            {
                exclude group: 'org.jetbrains', module: 'annotations-java5'
            }
    implementation 'com.github.amoskorir:avatarimagegenerator:1.5.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.13'
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.3.3'
}

task prepareKotlinBuildScriptModel {

}