<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClubDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/clubDetailClubImage"
                    android:layout_width="0dp"
                    android:layout_height="209dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/clubDetailsClubName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="TextView"
                    android:textColor="@color/purple_500"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailClubImage" />

                <TextView
                    android:id="@+id/clubDetailsAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="TextView"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/clubDeatilsAddToFavouritiesText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailsClubName" />

                <RatingBar
                    android:id="@+id/clubDeatilsRatingBar"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:progressTint="@color/clubColorStrong"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailsAddress" />

                <TextView
                    android:id="@+id/clubDetailsTotalReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="TextView"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/clubDetailsAvg"
                    app:layout_constraintStart_toEndOf="@+id/clubDetailsAvg"
                    app:layout_constraintTop_toTopOf="@+id/clubDetailsAvg" />

                <ImageButton
                    android:id="@+id/clubDetailsFavouritesButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailClubImage"
                    app:srcCompat="@drawable/ic_baseline_favorite_24" />

                <TextView
                    android:id="@+id/clubDeatilsAddToFavouritiesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:layout_marginEnd="8dp"
                    android:text="Aggiungi ai preferiti"
                    app:layout_constraintEnd_toEndOf="@+id/clubDetailsFavouritesButton"
                    app:layout_constraintHorizontal_bias="0.458"
                    app:layout_constraintStart_toStartOf="@+id/clubDetailsFavouritesButton"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailsFavouritesButton" />

                <Button
                    android:id="@+id/clubDetailsDrinkMenuButton"
                    android:layout_width="142dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:text="Apri menù dei drink"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.954"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDeatilsClubDescription" />

                <Button
                    android:id="@+id/clubDetailsBuyTicketsButton"
                    android:layout_width="117dp"
                    android:layout_height="48dp"
                    android:text="Compra Biglietti"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.943"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailsDrinkMenuButton" />

                <ImageView
                    android:id="@+id/space3"
                    android:layout_width="0dp"
                    android:layout_height="3px"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp"
                    android:background="#66D815"
                    android:backgroundTint="@color/clubColorStrong"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailsBuyTicketsButton" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/space3">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Prossimi eventi"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ClubDetailsShowEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:id="@+id/ClubDetailsEventsScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <LinearLayout
                        android:id="@+id/ClubDetailsEventsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:divider="@drawable/layout_divider"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        android:visibility="gone" />
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="3px"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="#66D815"
                    android:backgroundTint="@color/clubColorStrong"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClubDetailsEventsScrollView" />

                <TextView
                    android:id="@+id/clubDetailsReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Recensioni"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClubDetailsEventsScrollView" />


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/clubDetailsFragmentContainerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailsReview"
                    tools:layout="@layout/fragment_review_element" />


                <TextView
                    android:id="@+id/clubDeatilsReviwerNoReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Non ci sono recensioni per questa discoteca"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailsFragmentContainerView" />

                <TextView
                    android:id="@+id/clubDeatilsClubDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDeatilsRatingBar" />

                <Button
                    android:id="@+id/clubDetailsWriteReviewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Scrivi una recensione"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDeatilsReviwerNoReview" />

                <Button
                    android:id="@+id/clubDetailsReadReviewsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Leggi le recensioni"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/clubDetailsWriteReviewButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clubDetailsWriteReviewButton" />

                <LinearLayout
                    android:id="@+id/clubDetailsTagLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/clubDetailsDrinkMenuButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clubDeatilsClubDescription" />

                <TextView
                    android:id="@+id/clubDetailsDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/clubDeatilsClubDescription"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailsTagLayout" />

                <TextView
                    android:id="@+id/clubDetailsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/clubDetailsTagLayout"
                    app:layout_constraintTop_toBottomOf="@+id/clubDetailsDistance" />

                <TextView
                    android:id="@+id/clubDetailsAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="TextView"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/clubDeatilsRatingBar"
                    app:layout_constraintStart_toEndOf="@+id/clubDeatilsRatingBar"
                    app:layout_constraintTop_toTopOf="@+id/clubDeatilsRatingBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>