<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Payment">

    <ScrollView
        android:id="@+id/paymentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/paymentText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Dettagli dell'acquisto"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/paymentText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="Scegli il metodo di pagamento"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentList" />

                <LinearLayout
                    android:id="@+id/paymentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentText1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/paymentGooglePay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/paymentPayPal"
                    app:layout_constraintStart_toStartOf="@+id/paymentPayPal"
                    app:layout_constraintTop_toBottomOf="@+id/paymentPayPal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_google"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:text="Google Pay"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/paymentPayPal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/paymentCreditCard"
                    app:layout_constraintStart_toStartOf="@+id/paymentCreditCard"
                    app:layout_constraintTop_toBottomOf="@+id/paymentCreditCard">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_paypal"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:text="PayPal"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/paymentCreditCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paymentText2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_credit_cart"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_weight="1"
                            android:text="Carda di debito o credito"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/paymentText3"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="Seleziona sconto"
                    android:textSize="22sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentGooglePay" />

                <ImageView
                    android:id="@+id/paymentQuestionMark"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/paymentText3"
                    app:layout_constraintStart_toEndOf="@+id/paymentText3"
                    app:layout_constraintTop_toTopOf="@+id/paymentText3"
                    app:srcCompat="@drawable/question_mark_icon" />

                <Spinner
                    android:id="@+id/paymentSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentCouponError"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/paymentCouponError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Copuon non valido"
                    android:textColor="#BF0000"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentText3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="#D5D2D2"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#BFBFBF"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/paymentPreTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totale non scontato:"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paymentTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totale carrello:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/paymentDiscountText"
                app:layout_constraintTop_toBottomOf="@+id/paymentDiscountText" />

            <TextView
                android:id="@+id/paymentDiscountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sconto:"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/paymentPreTotalText"
                app:layout_constraintTop_toBottomOf="@+id/paymentPreTotalText" />

            <Button
                android:id="@+id/paymentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Paga e genera codice QR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentPointsPreview" />

            <TextView
                android:id="@+id/paymentTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/paymentTotalText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/paymentTotalText"
                app:layout_constraintTop_toTopOf="@+id/paymentTotalText" />

            <TextView
                android:id="@+id/paymentDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/paymentDiscountText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/paymentDiscountText"
                app:layout_constraintTop_toTopOf="@+id/paymentDiscountText" />

            <TextView
                android:id="@+id/paymentPreTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/paymentPreTotalText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/paymentPreTotalText"
                app:layout_constraintTop_toTopOf="@+id/paymentPreTotalText" />

            <TextView
                android:id="@+id/paymentPointsPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Completando questo ordine otterria 0 punti"
                app:layout_constraintEnd_toEndOf="@+id/paymentTotal"
                app:layout_constraintStart_toStartOf="@+id/paymentTotalText"
                app:layout_constraintTop_toBottomOf="@+id/paymentTotalText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>