<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseElement">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#EFEFEF"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/PurchaseElementImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_drink" />

            <TextView
                android:id="@+id/PurchaseElementTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/PurchaseElementAmount"
                app:layout_constraintStart_toEndOf="@+id/PurchaseElementImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PurchaseElementAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/PurchaseElementTitle" />

            <TextView
                android:id="@+id/PurchaseElementDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/PurchaseElementTitle"
                app:layout_constraintTop_toBottomOf="@+id/PurchaseElementTitle" />

            <Button
                android:id="@+id/PurchaseElementOpenQR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Apri QR Code"
                app:layout_constraintBottom_toBottomOf="@+id/PurchaseElementInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/PurchaseElementInfo"
                app:layout_constraintTop_toTopOf="@+id/PurchaseElementInfo" />

            <Button
                android:id="@+id/PurchaseElementInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Info discoteca"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/PurchaseElementDate"
                app:layout_constraintTop_toBottomOf="@+id/PurchaseElementDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>